1|gamrox|withdraw|2020-05-15|1000
2|gamrox|withdraw|2020-05-15|1000
3|gamrox|withdraw|2020-07-01|332
4|poxi|withdraw|2020-07-28|1000
5|lionking|withdraw|2020-07-09|2000
6|lionking|withdraw|2020-07-19|3000
7|lionking|withdraw|2020-08-23|2000
8|dragonball|withdraw|2020-07-20|500
9|dragonball|withdraw|2020-07-21|500
10|dragonball|withdraw|2020-07-22|500
11|gamrox|withdraw|2020-05-15|1000
12|gamrox|withdraw|2020-05-15|1000
13|gamrox|withdraw|2020-07-01|332
14|poxi|withdraw|2020-07-28|1000
15|lionking|withdraw|2020-07-09|2000
16|lionking|withdraw|2020-07-19|3000
17|lionking|withdraw|2020-08-23|2000
18|dragonball|withdraw|2020-07-20|500
19|dragonball|withdraw|2020-07-21|500
20|dragonball|withdraw|2020-07-22|500
