1|gamrox|init|2020-03-01|0|0
2|7xl|init|2020-03-01|0|0
3|pokernuts|init|2020-03-01|0|0
4|poxi|init|2020-03-01|0|0
5|jungle|init|2020-03-01|0|0
6|kingclubs|init|2020-03-01|0|0
7|ultimate|init|2020-03-01|0|0
8|poker247|init|2020-03-01|0|0
9|lionking|init|2020-03-01|0|0
10|monkeys|init|2020-03-01|0|0
11|dragonball|init|2020-03-01|0|0
12|academy|init|2020-03-01|0|0
13|gamrox|deposit|2020-05-03|0|500
14|gamrox|update|2020-05-14|1096|1596
15|gamrox|update|2020-05-14|1832|2332
16|gamrox|withdraw|2020-05-15|1832|1332
17|gamrox|withdraw|2020-05-15|1832|332
18|gamrox|withdraw|2020-07-01|1832|0
19|poxi|deposit|2020-05-15|0|500
20|poxi|deposit|2020-05-25|-500|500
21|poxi|update|2020-06-10|309|1309
22|poxi|update|2020-07-01|809|1809
23|poxi|withdraw|2020-07-28|809|809
24|poxi|update|2020-08-15|884|884
25|lionking|deposit|2020-05-17|0|500
26|lionking|deposit|2020-05-26|-500|800
27|lionking|deposit|2020-06-01|-1300|500
28|lionking|update|2020-07-09|2400|4200
29|lionking|withdraw|2020-07-09|2400|2200
30|lionking|update|2020-07-09|4200|4000
31|lionking|withdraw|2020-07-19|4200|1000
32|lionking|update|2020-07-28|6500|3100
33|lionking|withdraw|2020-08-23|6500|1100
34|lionking|update|2020-08-22|6576|1176
35|jungle|deposit|2020-03-01|0|0
36|jungle|deposit|2020-07-12|0|800
37|kingclubs|deposit|2020-08-24|0|500
38|academy|deposit|2020-03-23|0|1000
39|ultimate|deposit|2020-07-27|0|750
40|ultimate|deposit|2020-08-07|-750|300
41|dragonball|deposit|2020-05-15|0|300
42|dragonball|update|2020-05-15|1000|1300
43|dragonball|withdraw|2020-07-20|1000|800
44|dragonball|withdraw|2020-07-21|1000|300
45|dragonball|update|2020-06-01|900|200
46|dragonball|update|2020-07-01|1300|600
47|dragonball|withdraw|2020-07-22|1300|100
48|dragonball|update|2020-08-01|1470|270
49|poker247|deposit|2020-08-04|0|500
50|poker247|deposit|2020-08-05|-500|300
51|7xl|deposit|2020-07-14|0|800
52|7xl|deposit|2020-07-31|-800|800
53|pokernuts|deposit|2020-05-01|0|400
54|monkeys|deposit|2020-07-09|0|1000
55|academy|update|2020-08-24|942|1942
56|monkeys|update|2020-08-24|-180|820
57|poxi|update|2020-08-24|647|647
58|ultimate|update|2020-08-24|-856|194
59|poker247|update|2020-08-24|-28|772
60|lionking|update|2020-08-24|6488|1088
61|dragonball|update|2020-08-24|1508|308
62|lionking|update|2020-08-26|7936|2536
63|poker247|update|2020-08-26|2152|2952
64|monkeys|update|2020-08-26|-86|914
65|ultimate|update|2020-08-26|-768|282
66|7xl|update|2020-08-27|0|1600
67|poker247|update|2020-08-31|1952|2752
68|monkeys|update|2020-08-31|-186|814
69|ultimate|update|2020-08-31|-749|301
70|lionking|update|2020-08-31|11211|11
71|poxi|update|2020-08-31|648|648
72|7xl|update|2020-08-31|-600|1000
73|kingclubs|update|2020-08-31|127|627
74|lionking|update|2020-09-01|11200|0
