1|poxi|init|2020-08-15|884
2|7xl|init|2020-08-15|131
3|pokernuts|init|2020-08-15|100
4|ultimate|init|2020-08-15|747
5|poker247|init|2020-08-15|1168
6|lionking|init|2020-08-15|1259
7|monkeys|init|2020-08-15|667
8|dragonball|init|2020-08-15|315
9|academy|init|2020-08-15|2000
10|ultimate|update|2020-08-16|527
11|poker247|update|2020-08-16|928
12|dragonball|update|2020-08-16|270
13|poxi|update|2020-08-17|809
14|lionking|update|2020-08-18|3107
15|7xl|update|2020-08-18|168
16|ultimate|update|2020-08-19|606
17|dragonball|update|2020-08-19|308
18|poker247|update|2020-08-19|849
19|lionking|update|2020-08-19|3255
20|7xl|update|2020-08-19|183
21|academy|update|2020-08-19|1942
22|academy|update|2020-08-20|1943
23|academy|update|2020-08-20|1944
