1|gamrox|deposit|2020-05-03|0|500
2|gamrox|update|2020-05-14|1096|1596
3|gamrox|update|2020-05-14|1832|2332
4|gamrox|withdraw|2020-05-15|1832|1332
5|gamrox|withdraw|2020-05-15|1832|332
6|gamrox|withdraw|2020-07-01|1832|0
7|poxi|deposit|2020-05-15|0|500
8|poxi|deposit|2020-05-25|-500|500
9|poxi|update|2020-06-10|309|1309
10|poxi|update|2020-07-01|809|1809
11|poxi|withdraw|2020-07-28|809|809
12|poxi|update|2020-08-15|884|884
13|lionking|deposit|2020-05-17|0|500
13|lionking|deposit|2020-05-26|-500|800
14|lionking|deposit|2020-06-01|-1300|500
15|lionking|update|2020-07-09|2400|4200
16|lionking|withdraw|2020-07-09|2400|2200
17|lionking|update|2020-07-09|4200|4000
18|lionking|withdraw|2020-07-19|4200|1000
19|lionking|update|2020-07-28|6500|3100
20|lionking|withdraw|2020-08-23|6500|1100
21|lionking|update|2020-08-22|6576|1176
1|jungle|deposit|2020-07-12|0|800
1|kingclubs|deposit|2020-08-24|0|500
21|academy|deposit|2020-03-23|0|1000
1|ultimate|deposit|2020-07-27|0|750
1|ultimate|deposit|2020-08-07|-750|300
1|dragonball|deposit|2020-05-15|0|300
1|dragonball|update|2020-05-15|1000|1300
1|dragonball|withdraw|2020-07-20|1000|800
1|dragonball|withdraw|2020-07-21|1000|300
1|dragonball|update|2020-06-01|900|200
1|dragonball|update|2020-07-01|1300|600
1|dragonball|withdraw|2020-07-22|1300|100
1|dragonball|update|2020-08-01|1470|270
1|poker247|deposit|2020-08-04|0|500
1|poker247|deposit|2020-08-05|-500|300
1|7xl|deposit|2020-07-14|0|800
1|7xl|deposit|2020-07-31|-800|800
