1|cardhouse|init|2020-08-15|500
2|poxi|init|2020-08-15|884
3|7xl|init|2020-08-15|131
4|pokernuts|init|2020-08-15|100
5|ultimate|init|2020-08-15|747
6|poker247|init|2020-08-15|1168
7|lionking|init|2020-08-15|1259
8|monkeys|init|2020-08-15|667
9|dragonball|init|2020-08-15|315
10|academy|init|2020-08-15|2000
11|ultimate|update|2020-08-16|527
12|poker247|update|2020-08-16|928
13|dragonball|update|2020-08-16|270
14|poxi|update|2020-08-17|809
15|lionking|update|2020-08-18|3107
16|7xl|update|2020-08-18|168
17|ultimate|update|2020-08-19|606
18|dragonball|update|2020-08-19|308
19|poker247|update|2020-08-19|849
20|lionking|update|2020-08-19|1255
21|7xl|update|2020-08-19|183
22|academy|update|2020-08-20|1945
23|ultimate|update|2020-08-20|620
24|lionking|update|2020-08-22|1176
25|ultimate|update|2020-08-22|334
26|monkeys|update|2020-08-22|820
27|poker247|update|2020-08-22|772
28|cardhouse|update|2020-08-22|596
