
DISCOUNT-CASH DEPOSIT :
ACADEMY - 1000
    1|ACADEMY|init|2020-03-23|1000
    1|LIONKING|init|2020-05-17|500   -- whatsapp nonstop onlione refael

=========================================================================

BIT WITHDRAW:
    1|israel-tawil ???|init|2020-07-20|500



============================

PAYBOX:::
deposits (black)
    1|gamrox|init|2020-05-03|500
    1|poxi|init|2020-05-15|500
    1|scorpion(dragonball)|init|2020-05-15|300
    1|poxi|init|2020-05-25|500
    1|SHUTAFIM GROUP ??? (lionking ???)|init|2020-05-26|800
    1|SHUTAFIM GROUP ??? (lionking ???)|init|2020-06-01|500
    1|JUNGLE|init|2020-07-12|800
    1|KIRIL 7xl|init|2020-07-14|800  (200$ 7xl)
    1|YOMULEDET-MAOR-LIRON-48673-ultimate|init|2020-07-27|750
    1|KIRIL 7xl|init|2020-07-31|800  (200$ 7xl)
    1|MESIBA SHEL HAIM-48577-poker247|init|2020-08-04|500
    1|dudu lionking|init|2020-08-04|500
    1|MESIBA SHEL HAIM|init|2020-08-05|300
    1|YOMULEDET-MAOR-LIRON-ultimate|init|2020-08-07|300

withdraws (blue)
    1|gamrox|init|2020-05-15|1000
    1|gamrox|init|2020-06-03|1000
    1|gamrox|init|2020-07-01|332
    1|SHUTAFIM GROUP ??? (lionking ???)|init|2020-07-09|2000
    1|SHUTAFIM GROUP ??? (lionking ???)|init|2020-07-19|3000
    1|MATNAT_HATUNA ???|init|2020-07-21|500
    1|MATNAT_HATUNA ???|init|2020-07-22|500
    1|RAN PARTUK (poxi ?)|init|2020-07-28|1000


withdraws - TODO:
2000 ILS from lionking few days before 22.8 ( 500 deplosited to cardhouse, 1500 should get from Adir-kriti-lionking





1|poxi|init|2020-08-15|884
2|7xl|init|2020-08-15|131
3|pokernuts|init|2020-08-15|100
4|ultimate|init|2020-08-15|747
5|poker247|init|2020-08-15|1168
6|lionking|init|2020-08-15|1259
7|monkeys|init|2020-08-15|667
8|dragonball|init|2020-08-15|315
9|academy|init|2020-08-15|2000
10|ultimate|update|2020-08-16|527
11|poker247|update|2020-08-16|928
12|dragonball|update|2020-08-16|270
13|poxi|update|2020-08-17|809
14|lionking|update|2020-08-18|3107
15|7xl|update|2020-08-18|168
16|ultimate|update|2020-08-19|606
17|dragonball|update|2020-08-19|308
18|poker247|update|2020-08-19|849
19|lionking|update|2020-08-19|3255
20|7xl|update|2020-08-19|183
21|academy|update|2020-08-20|1945
22|ultimate|update|2020-08-20|620
