new (profit, balance)
*** init = init deposit

1|gamrox|deposit|2020-05-03|0|500      === DEPOSIT 500 (inc balance, same profit)
1|gamrox|update|2020-05-14|1096|1596 (WIN1096)
1|gamrox|update|2020-05-14|1832|2332 (WIN736)
1|gamrox|withdraw|2020-05-15|1832|1332 === WITHDRAW 1000 (dec balance, same profit)
1|gamrox|withdraw|2020-05-15|1832|332  === WITHDRAW 1000 (dec balance, same profit)
1|gamrox|withdraw|2020-07-01|1832|0    === WITHDRAW 332 (dec balance, same profit)

1|poxi|deposit|2020-05-15|0|500        === DEPOSIT 500 (inc balance, same profit)
1|poxi|deposit|2020-05-25|-500|500     === DEPOSIT 500 (inc balance, same profit)
1|poxi|update|2020-06-10|309|1309
1|poxi|update|2020-07-01|809|1809
1|poxi|withdraw|2020-07-28|809|809     === WITHDRAW 1000 (dec balance, same profit)
2|poxi|update|2020-08-15|884|884

1|lionking|deposit|2020-05-26|0|800       === DEPOSIT 800 (dec balance, same profit)
1|lionking|deposit|2020-06-01|-800|500    === DEPOSIT 500 (dec balance, same profit)
1|lionking|update|2020-07-09|2900|4200
1|lionking|withdraw|2020-07-09|2900|2200  === WITHDRAW 2000 (dec balance, same profit)
1|lionking|update|2020-07-09|4700|4000
1|lionking|withdraw|2020-07-19|4700|1000  === WITHDRAW 3000 (dec balance, same profit)
1|lionking|update|2020-07-28|6900|3100
1|lionking|withdraw|2020-08-23|6900|1100  === WITHDRAW 2000 (dec balance, same profit)
24|lionking|update|2020-08-22|6976|1176


NOTE - LIONKING ADIR OWN 1100 (1500-400) 2020-08-23



1|gamrox|init|2020-05-15|1000
1|gamrox|init|2020-06-03|1000
1|gamrox|init|2020-07-01|332




1|gamrox|update|2020-05-14|1736|2332 WIN736
1|gamrox|withdraw|2020-05-15|2736|1332 : 1|gamrox|withdraw|2020-05-15|1000

1|poxi|deposit|2020-05-15|0|500
1|dragonball|deposit|2020-05-15|0|300
1|poxi|deposit|2020-05-25|-500|500
1|lionking|deposit|2020-05-26|0|800
1|lionking|deposit|2020-06-01|-800|500
1|gamrox|withdraw|2020-06-01|3132|768 : 1|gamrox|withdraw|2020-05-15|1000
1|gamrox|update|2020-06-02|2696|332
1|gamrox|update|2020-05-16|2432|1332
1|gamrox|withdraw|2020-06-03|3432|332 : 1|gamrox|withdraw|2020-05-15|1000



WIN1096
WIN736
1000
332
0

1|gamrox|update|2020-05-16||1332
1|gamrox|withdraw|2020-05-16||1332
1|gamrox|withdraw|2020-07-01||332
1|gamrox|withdraw|2020-07-01||0

1|lionking|withdraw|2020-07-09|2000
1|jungle|deposit|2020-07-12|0|800
1|7xl|init|2020-07-14|0|800
1|lionking|withdraw|2020-07-19|3000
1|dragonball|withdraw|2020-07-21|500
1|dragonball|withdraw|2020-07-22|500
1|ultimate|deposit|2020-07-27|750
1|poxi|withdraw|2020-07-28|1000
1|7xl|deposit|2020-07-31|-800|800
1|poker247|deposit|2020-08-04|0|500
1|lionking|deposit|2020-08-04|-1300|500
1|poker247|deposit|2020-08-05|-500|300
1|ultimate|deposit|2020-08-07|-750|300
1|lionking|withdraw|2020-08-21|2000
1|cardhouse|deposit|2020-08-21|500

TODO:// the above is incorrect, no withdraws, need to recalc profit

NOTE - LIONKING ADIR OWN 1100 (1500-400) 2020-08-23

----------------
old:
1|cardhouse|init|2020-08-15|500
2|poxi|init|2020-08-15|884
3|7xl|init|2020-08-15|131
4|pokernuts|init|2020-08-15|100
5|ultimate|init|2020-08-15|747
6|poker247|init|2020-08-15|1168
7|lionking|init|2020-08-15|1259
8|monkeys|init|2020-08-15|667
9|dragonball|init|2020-08-15|315
10|academy|init|2020-08-15|2000
11|ultimate|update|2020-08-16|527
12|poker247|update|2020-08-16|928
13|dragonball|update|2020-08-16|270
14|poxi|update|2020-08-17|809
15|lionking|update|2020-08-18|3107
16|7xl|update|2020-08-18|168
17|ultimate|update|2020-08-19|606
18|dragonball|update|2020-08-19|308
19|poker247|update|2020-08-19|849
20|lionking|update|2020-08-19|1255
21|7xl|update|2020-08-19|183
22|academy|update|2020-08-20|1945
23|ultimate|update|2020-08-20|620
24|lionking|update|2020-08-22|1176
25|ultimate|update|2020-08-22|334
26|monkeys|update|2020-08-22|820
27|poker247|update|2020-08-22|772
28|cardhouse|update|2020-08-22|596


14|poxi|update|2020-08-17|809
