1|gamrox|init|2020-03-01|0|0
2|7xl|init|2020-03-01|0|0
3|pokernuts|init|2020-03-01|0|0
4|poxi|init|2020-03-01|0|0
5|jungle|init|2020-03-01|0|0
6|riviera|init|2020-03-01|0|0
7|ultimate|init|2020-03-01|0|0
8|poker247|init|2020-03-01|0|0
9|lionking|init|2020-03-01|0|0
10|monkeys|init|2020-03-01|0|0
11|dragonball|init|2020-03-01|0|0
12|academy|init|2020-03-01|0|0
13|haverim|init|2020-03-01|-1000|1000
13|allstar|init|2020-03-01|0|0
14|gamrox|deposit|2020-05-03|0|500
15|gamrox|update|2020-05-14|1096|1596
16|gamrox|update|2020-05-14|1832|2332
17|gamrox|withdraw|2020-05-15|1832|1332
18|gamrox|withdraw|2020-05-15|1832|332
19|gamrox|withdraw|2020-07-01|1832|0
20|poxi|deposit|2020-05-15|0|500
21|poxi|deposit|2020-05-25|-500|500
22|poxi|update|2020-06-10|309|1309
23|poxi|update|2020-07-01|809|1809
24|poxi|withdraw|2020-07-28|809|809
25|poxi|update|2020-08-15|884|884
26|lionking|deposit|2020-05-17|0|500
27|lionking|deposit|2020-05-26|-500|800
28|lionking|deposit|2020-06-01|-1300|500
29|lionking|update|2020-07-09|2400|4200
30|lionking|withdraw|2020-07-09|2400|2200
31|lionking|update|2020-07-09|4200|4000
32|lionking|withdraw|2020-07-19|4200|1000
33|lionking|update|2020-07-28|6500|3100
34|lionking|withdraw|2020-08-23|6500|1100
35|lionking|update|2020-08-22|6576|1176
36|jungle|deposit|2020-03-01|0|0
37|jungle|deposit|2020-07-12|0|800
38|riviera|deposit|2020-08-24|0|500
39|academy|deposit|2020-03-23|0|1000
40|ultimate|deposit|2020-07-27|0|750
41|ultimate|deposit|2020-08-07|-750|300
42|dragonball|deposit|2020-05-15|0|300
43|dragonball|update|2020-05-15|1000|1300
44|dragonball|withdraw|2020-07-20|1000|800
45|dragonball|withdraw|2020-07-21|1000|300
46|dragonball|update|2020-06-01|900|200
47|dragonball|update|2020-07-01|1300|600
48|dragonball|withdraw|2020-07-22|1300|100
49|dragonball|update|2020-08-01|1470|270
50|poker247|deposit|2020-08-04|0|500
51|poker247|deposit|2020-08-05|-500|300
52|7xl|deposit|2020-07-14|0|800
53|7xl|deposit|2020-07-31|-800|800
54|pokernuts|deposit|2020-05-01|0|400
55|monkeys|deposit|2020-07-09|0|1000
56|academy|update|2020-08-24|942|1942
57|monkeys|update|2020-08-24|-180|820
58|poxi|update|2020-08-24|647|647
59|ultimate|update|2020-08-24|-856|194
60|poker247|update|2020-08-24|-28|772
61|lionking|update|2020-08-24|6488|1088
62|dragonball|update|2020-08-24|1508|308
63|lionking|update|2020-08-26|7936|2536
64|poker247|update|2020-08-26|2152|2952
65|monkeys|update|2020-08-26|-86|914
66|ultimate|update|2020-08-26|-768|282
67|7xl|update|2020-08-27|0|1600
68|poker247|update|2020-08-31|1952|2752
69|monkeys|update|2020-08-31|-186|814
70|ultimate|update|2020-08-31|-749|301
71|lionking|update|2020-08-31|11211|11
72|poxi|update|2020-08-31|648|648
73|7xl|update|2020-08-31|-600|1000
74|riviera|update|2020-08-31|127|627
75|lionking|update|2020-09-01|11200|0
76|pokernuts|update|2020-09-01|-80|320
77|7xl|update|2020-09-02|-1280|320
78|poker247|update|2020-09-02|552|1352
79|ultimate|update|2020-09-02|-782|268
80|academy|update|2020-09-02|1242|2242
81|pokernuts|update|2020-09-03|-130|270
82|7xl|update|2020-09-06|-2390|810
83|poxi|update|2020-09-06|967|967
84|ultimate|update|2020-09-06|-852|198
85|poker247|update|2020-09-06|386|1186
86|monkeys|update|2020-09-06|-83|917
87|riviera|update|2020-09-06|203|703
88|pokernuts|update|2020-09-06|-150|250
89|poxi|update|2020-09-08|867|867
90|7xl|update|2020-09-08|-2700|500
91|ultimate|update|2020-09-08|-874|176
92|academy|update|2020-09-08|1541|2541
93|haverim|update|2020-09-09|-623|1377
94|poker247|update|2020-09-09|-114|686
95|7xl|update|2020-09-13|-3580|420
96|academy|update|2020-09-13|1273|2273
97|monkeys|update|2020-09-13|-217|783
98|dragonball|update|2020-09-13|1247|47
99|riviera|update|2020-09-13|287|787
100|pokernuts|update|2020-09-13|-220|180
101|ultimate|update|2020-09-13|-864|186
102|monkeys|update|2020-09-18|4633|5633
103|academy|update|2020-09-18|662|1662
104|dragonball|update|2020-09-18|660|660
105|riviera|update|2020-09-18|240|740
106|poxi|update|2020-09-18|763|763
107|academy|update|2020-09-19|394|1394
108|monkeys|update|2020-09-19|9181|1181
109|dragonball|update|2020-09-19|360|360
110|haverim|update|2020-09-19|-534|1466
