1|gamrox|deposit|2020-05-03|500
2|poxi|deposit|2020-05-15|500
3|poxi|deposit|2020-05-25|500
4|lionking|deposit|2020-05-17|500
5|lionking|deposit|2020-05-26|800
6|lionking|deposit|2020-06-01|500
7|jungle|deposit|2020-07-12|800
8|riviera|deposit|2020-08-24|500
9|academy|deposit|2020-03-23|1000
10|ultimate|deposit|2020-07-27|750
11|ultimate|deposit|2020-08-07|300
12|dragonball|deposit|2020-05-15|300
13|poker247|deposit|2020-08-04|500
14|poker247|deposit|2020-08-05|300
15|7xl|deposit|2020-07-14|800
16|7xl|deposit|2020-07-31|800
17|pokernuts|deposit|2020-05-01|400
18|monkeys|deposit|2020-07-09|1000
19|7xl|deposit|2020-09-06|800
20|haverim|deposit|2020-09-08|1000
21|7xl|deposit|2020-09-18|400
22|dragonball|deposit|2020-09-18|600
